.clearfix:before, .clearfix:after
	content: "\0020"
	display: block
	height: 0
	overflow: hidden
.clearfix:after
	clear: both
.clearfix
	zoom: 1

.container
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px

*
	box-sizing: border-box

body
	min-width: 320px
	color: #4e525d
	font:
		family: "Open Sans", sans-serif
		size: 14px
		weight: 400
	line-height: 26px
	background-color: #fff

a
	text-decoration: none

button
	font-family: "Open Sans", sans-serif
	cursor: pointer

*::-webkit-input-placeholder
	color: #c1c1c1 !important
	font-family: "Open Sans", sans-serif
	font-size: 16px
	opacity: 1

*:-moz-placeholder
	color: #c1c1c1 !important
	font-family: "Open Sans", sans-serif
	font-size: 16px
	opacity: 1

*::-moz-placeholder
	color: #c1c1c1 !important
	font-family: "Open Sans", sans-serif
	font-size: 16px
	opacity: 1

*:-ms-input-placeholder
	color: #c1c1c1 !important
	font-family: "Open Sans", sans-serif
	font-size: 16px
	opacity: 1