@media only screen and (max-width: 991px)
	.slider-item
		min-height: 700px
@media only screen and (max-width: 991px)
	section
		padding: 70px 0
	.section-title
		margin-bottom: 100px
	.slider-item
		min-height: 600px
		h1
			font-size: 55px
		p
			font-size: 20px
		.btn
			font-size: 22px
	.person
		width: 48%
		margin-right: 4%
		margin-bottom: 60px
		&:nth-child(2n)
			margin-right: 0
		&-img
			margin-bottom: 30px
		&-occupation
			margin-bottom: 15px
		&-descr
			padding: 0 15px

@media only screen and (max-width: 767px)
	.slider-item
		min-height: 500px
		h1
			font-size: 45px
		p
			font-size: 18px
		.btn
			font-size: 20px
	.owl-nav
		>div
			height: 40px
			width: 40px
		.owl-next
			right: 20px
			background-position: -53px -4px
		.owl-prev
			left: 20px
			background-position: -5px -4px
	.main-menu
		ul
			position: absolute
			display: none
			top: 100px
			right: 0
			min-width: 290px
			z-index: 5
			background-color: #fff
			li
				display: block
				text-align: center
				border-bottom: 1px solid #ecf0f1
				&:last-child
					border-bottom: none
				a
					margin: 0
					padding: 15px 0
					width: 100%


		&-btn
			display: block

	section
		padding: 50px 0
	.section-title
		margin-bottom: 50px
		font-size: 40px

	.service
		width: 100%
		margin-right: 0
		margin-bottom: 30px

	.contact-wrap
		width: 100%
		margin-right: 0
		margin-bottom: 40px
		text-align: center
	.contact-descr
		margin: 0 auto 40px

@media only screen and (max-width: 660px)
	.logo
		a
			line-height: 80px

	.main-menu
		ul
			top: 82px

	.slider-item
		h1
			font-size: 35px
		p
			font-size: 16px
			line-height: 23px
		.btn
			font-size: 18px
			padding: 10px 30px
		&-info
			width: 200px
	.owl-nav
		.owl-next
			right: 15px
		.owl-prev
			left: 15px

	.main-menu-btn
		top: 18px

	.person
		width: 100%
		margin-right: 0

	.contact-field
		width: 100%
		margin-right: 0
	.contact-btn
		width: 100%