@import 'bourbon'
@import 'reset'
@import 'fonts'
@import 'vars'
@import 'placeholders'
@import 'base'
@import "libs/font-awesome/scss/font-awesome"
@import 'libs/owl.carousel/dist/assets/owl.carousel.min'

//loader
.loader-wrap
	position: fixed
	bottom: 0
	left: 0
	right: 0
	top: 0
	z-index: 99
	background: none repeat scroll 0 0 #fff
	.loader
		position: absolute
		left: 50%
		top: 50%
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		z-index: 199
		background: url("../img/loader.gif") no-repeat center center
		background-size: cover

//Header
.logo
	float: left
	a
		font:
			family: 'Lobster', cursive
			size: 43px
		color: #44c0c2
		line-height: 98px

.main-menu
	position: relative
	float: right
	font-size: 0
	li
		display: inline-block
		a
			position: relative
			display: inline-block
			padding: 36px 25px
			color: #484c55
			font-size: 15px
			+trans(.3s)
			&::after
					content: ""
					position: absolute
					display: block
					height: 3px
					width: 0
					bottom: 0
					left: 0
					background-color: #fff
					+trans(.2s)
			&:hover
				color: $accent
				background-color: #f8f9fb
				&::after
					width: 100%
					background-color: $accent
	&-btn
		position: relative
		display: none
		top: 27px
		right: 20px
		color: $accent
		font-size: 30px
		background-color: transparent
		border: none
		&:focus
			outline: none

.slider
	position: relative
.slider-item
	position: relative
	min-height: 800px
	color: #fff
	background: url("../img/slider-bg.jpg")
	background-size: cover
	background-position: center center
	text-align: center
	&-info
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	h1
		margin-bottom: 30px
		font-size: 63px
		font-weight: 600
		line-height: 1em
		text-shadow: 0.1px 1px 0 rgba(0, 0, 0, 0.16)
	p
		margin: 0 auto 55px
		max-width: 400px
		font-size: 23px
		line-height: 37px
	.btn
		padding: 15px 45px
		color: #fff
		font-size: 26px
		background-color: transparent
		border: 3px solid #fff
		border-radius: 5px
		+trans(.2s)
		&:hover
			color: $accent
			background-color: #fff
		&:focus
			outline: none

.owl-nav
	position: absolute
	top: 50%
	width: 100%
	transform: translateY(-25px)
	>div
		position: absolute
		display: inline-block
		height: 50px
		width: 50px
		background-image: url("../img/sprites.png")
		background-repeat: no-repeat
		background-color: #fefefe
		border-radius: 50%
		+trans(.2s)
		&:hover
			background-color: darken(#fefefe, 10%)
	.owl-next
		right: 30px
		background-position: -50px 0
	.owl-prev
		left: 30px
		background-position: 0 0

//main
section
	padding: 100px 0

.section-title
	margin-bottom: 130px
	font-size: 42px
	color: #4e525d
	line-height: 1
	text-align: center

//team
.person
	float: left
	width: 23.5%
	margin-right: 2%
	padding: 0 5px
	color: #4e525d
	text-align: center
	&:last-child
		margin-right: 0
	&-img
		height: 200px
		width: 200px
		margin: 0 auto 70px
		border-radius: 50%
		overflow: hidden
		img
			width: 100%
			height: auto
		a
			height: 100%
			width: 100%
			position: relative
			display: block
			&::after
				content: "+"
				position: absolute
				display: block
				top: 0
				left: 0
				height: 100%
				width: 100%
				font-size: 85px
				font-weight: 700
				line-height: 200px
				color: #f46d6d;
				background-color: #eeeef0
				opacity: 0
				border-radius: 50%
				+trans(.2s)
			&:hover
				&::after
					opacity: .9

	&-name
		a
			color: #4e525d
			font-size: 22px
			&:hover
				color: $accent
	&-occupation
		margin-bottom: 25px
		font-size: 14px

//services
#services
	background-color: #f1f1f1
.service
	float: left
	width: 31.5%
	margin-right: 2.75%
	text-align: center
	background-color: #f8f9fb
	&:last-child
		margin-right: 0
	&-title
		padding: 25px 0
		color: #fff
		font-size: 26px
		background-color: #485460
		+trans(.2s)
		&.active
			color: #fff
			background-color: $accent
	&-price
		padding: 25px 0
		color: #485460
		font-size: 20px
	&-features
		background-color: #fff
		li
			padding: 15px 0
			color: #8c9299
			line-height: 16px
			border-bottom: 1px solid #ecf0f1
			&:first-child
				border-top: 1px solid #ecf0f1
	&-btn
		margin: 30px 0
		padding: 10px 50px
		color: #fff
		font-size: 17px
		background-color: #788492
		border: none
		border-radius: 5px
		+trans(.2s)
		&:hover
			background-color: $accent

//contacts
#contacts
	background: 
		image: url("../img/contacts-bg.jpg")
		size: cover
		position: center
	.section-title
		color: #fff

.contact-wrap
	float: left
	width: 48%
	margin-right: 4%
	&:last-child
		margin-right: 0
.contact-title
	margin-bottom: 10px
	color: #fff
	font-size: 24px
.contact-descr
	max-width: 450px
	margin-bottom: 40px
	color: #acacac
	line-height: 21px
.socials
	margin-bottom: 20px
	font-size: 0
	a
		display: inline-block
		margin-right: 15px
		&:last-child
			margin-right: 0
		&:hover
			.fa
				transform: rotate(360deg)
	.fa
		display: inline-block
		width: 42px
		height: 42px
		color: #fff
		font-size: 23px
		line-height: 42px
		border-radius: 50%
		text-align: center
		+trans(.3s)
		&-facebook
			background-color: #3b5997
		&-twitter
			background-color: #3ec2f3
		&-google-plus
			background-color: #e44c41
.contact-info
	color: #bface2
	line-height: 24px
	a
		color: #bface2

.contact-form
	position: relative
.contact-field
	float: left
	width: 48%
	margin-right: 4%
	margin-bottom: 30px
	padding: 15px 20px
	font-family: "Open Sans", sans-serif
	font-size: 16px
	background-color: #fff
	border: none
	border-radius: 5px
#email
	margin-right: 0
#message
	width: 100%
	height: 180px
	margin-bottom: 30px
	padding: 15px 20px
	font-family: "Open Sans", sans-serif
	font-size: 16px
	border: none
	border-radius: 5px
	resize: none
.contact-btn
	float: right
	padding: 10px 60px
	color: #fff
	font-size: 22px
	background-color: $accent
	border: none
	border-radius: 5px
	+trans(.2s)
	&:hover
		color: $accent
		background-color: #fff
.error-msg
	position: absolute
	bottom: 56px
	display: none
	color: red

@import 'media'